<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>倚清預購</title>
    <link href="yiching.css" rel="stylesheet">
    <link href="normalize.css" rel="stylesheet">
</head>
<body>
    <!--<header>
        <h1 class="title">4Gs出版社</h1>

    </header>-->
    <main>
        <div class="container">
            <h3>倚清</h3>
        <img src="img/cover.JPG" alt="封面" class="cover">
        <p>「倚這個字，人的一輩子，伴侶也好，知己也罷，世界之大，能有一個可以給自己依靠著的角落是大多數人追求的關係，而這個清字，沒什麼特別，就是希望有人清清白白，不違背自己的最初所求，至於河….」沈知淮一哂，忘了一眼木窗之外的天色，不知何時駭人的雨勢已經趨緩。
            <br>「筆墨翻湧成文字，文字成斷章，再來就有了詩文，百川奔流亦是如此，流淌進大河，再匯入海中，文字記載了人們的回憶，而回憶總是像你手中的報紙一般，不免潮溼了些。」
        </p>
        <p>-首刷預購可獲得限量特典海報及角色壓克力立牌-</p>
        <a href="https://www.facebook.com/profile.php?id=100034035010931" class="btn">預購</a>
        </div>
        
    </main>
    <footer>

    </footer>
</body>
</html>